REACT_APP_FIREBASE_API_KEY='AIzaSyDW92cTJUsUZzd7C7nYnH4tIl4rltUy7U8'
REACT_APP_FIREBASE_AUTH_DOMAIN='crypto-app-aded7.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='crypto-app-aded7'
REACT_APP_FIREBASE_STORAGE_BUCKET="crypto-app-aded7.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER='587968907248'
REACT_APP_FIREBASE_APP_ID="1:587968907248:web:b359317ddb7073a15e3f35"